body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    width: 100%;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    outline: none;
}

a {
    text-decoration: none;
}

.d-flex {
    display: flex;
}

.a-items-center {
    align-items: center;
}

.j-content {
    justify-content: space-between;
}

.j-content-center {
    justify-content: center;
}

.top-head {
    width: 100%;
    height: 72px;
    background-color: #fff;
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16);
    box-sizing: border-box;
    padding: 0px 80px;
    position: fixed;
    top: 0px;
    left: 0px;
}

.top-head-button {
    width: 78px;
    height: 40px;
    background-color: white;
    border: 1px solid #e1e0e1;
    margin-right: 10px;
}

.top-head-button:active {
    border: none;
    
}
@media screen and (max-width: 768px) {
    .top-head {
        justify-content: space-between;
    }
}

.phone {
    width: 100%;
    background-image: url('../img/phone.png');
    background-size: cover;
    height: 364px;
    margin-top: 72px;
}

.phone-card {
    width: 389px;
    height: 204px;
    text-align: center;
    background-color: white;
    margin-left: 80px;
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2);
    box-sizing: border-box;
}
.phone-title {
    font-weight: normal;
    font-size: 36px;
    line-height: 42px;
    color: #1D1D1D;
}

.bottom-description-card {
    margin-top: 54px;
    justify-content: space-around;
}

.span-card-description {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    color: #626262;
    display: block;
}

.price-button {
    background-color: #262626;
    color: white;
    width: 100px;
    height: 32px;
    border-radius: 16px;
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;
    display: block;
}

.price-button:active {
    background-color: white;
    color: black;
}

.menu-panel {
    box-sizing: border-box;
    height: 80px;
    border: 1px solid rgba(117, 117, 117, 0.2);
    padding-left: 40px;
}

.menu-panel-category {
    margin-left: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
}

.menu-panel-category:active {
    color: #327430;
}

.food-container {
    margin-top: 56px;
    
}

.food-container-title {
    margin-left: 80px;
}

.food-container-inner {
    width: 1125px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}

.food-card {
    border: 1px solid rgba(117, 117, 117, 0.2);
    display: flex;
    width: 470px;
    margin: 0px 16px 49px 0px;
    cursor: pointer;
}

.food-card-description {
    box-sizing: border-box;
    overflow: hidden;
    height: 160px;
    
}

.food-card-description-title {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #1D1D1D;
    margin: 16px 5px 0px 16px;

}

.food-card-description-options {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #626262;
    margin: 4px 5px 0px 16px;
}

.food-card-description-price {
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    display: block;
    margin: 58px 5px 16px 16px;
}

.food-card-img {
    width: 170px;
    height: 160px;
    display: block;
}

